.home {
    margin-top: 200px
}

.section {
    min-height: 100vh; //temporaire
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    &__title {
        display: flex;
        column-gap: 15px;
        flex-direction: row;
        @include robotoTypo ('bolditalic');
        color: $primary;
        font-size: clamp(24px,3vw,42px);
        align-self: center;
        margin-bottom: 30px;
        text-shadow: 1px 1px #555555, 2px 2px #555555, 3px 3px #555555, 4px 4px #555555, 5px 5px #555555, 6px 6px #555555, 7px 7px #555555, 8px 8px #555555;
        transform: translateX(-8px) translateY(-8px);
        transition: 0.6s;
    }
}


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media (prefers-reduced-motion: no-preference) {
    .hidden {
      transition: all 1s;
    }
  }